<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="547.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Frontend.controllers.Admin.Forms.AdminMovie_FormController">
    <children>
        <AnchorPane layoutX="46.0" layoutY="17.0" prefHeight="475.0" prefWidth="450.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="131.0" styleClass="header-1" stylesheets="@../../Styles.css" text="Movies Form">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Button layoutX="253.0" layoutY="469.0" mnemonicParsing="false" onAction="#save" prefHeight="36.0" prefWidth="94.0" styleClass="btn-1" stylesheets="@../../Styles.css" text="Save" />
                <Button layoutX="403.0" layoutY="469.0" mnemonicParsing="false" onAction="#cancel" prefHeight="36.0" prefWidth="94.0" styleClass="btn-1" stylesheets="@../../Styles.css" text="Cancel" />
                <TextField fx:id="MF_Rating" layoutX="140.0" layoutY="196.0" promptText="Movie Rating">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="MF_Duration" layoutX="139.0" layoutY="133.0" promptText="Movie Duration ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="ACF_Name" layoutX="139.0" layoutY="69.0" promptText="Movie Title">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <Label layoutX="28.0" layoutY="74.0" prefHeight="27.0" prefWidth="76.0" text="Title : ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="28.0" layoutY="137.0" prefHeight="27.0" prefWidth="100.0" text="Duration :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="28.0" layoutY="200.0" prefHeight="27.0" prefWidth="76.0" text="Rating : ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="28.0" layoutY="263.0" prefHeight="27.0" prefWidth="94.0" text="Language : ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="28.0" layoutY="395.0" prefHeight="27.0" prefWidth="110.0" text="Genre : ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            <TextField fx:id="MF_Description" alignment="TOP_LEFT" layoutX="487.0" layoutY="263.0" prefHeight="162.0" prefWidth="224.0" promptText="Movie Description">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="375.0" layoutY="267.0" prefHeight="27.0" prefWidth="110.0" text="Description : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <CheckComboBox fx:id="MF_Genre" layoutX="141.0" layoutY="390.0" prefHeight="36.0" prefWidth="224.0" />
            <Button layoutX="571.0" layoutY="202.0" mnemonicParsing="false" onAction="#setI" prefHeight="36.0" prefWidth="110.0" styleClass="btn-1" stylesheets="@../../Styles.css" text="Import Image" />
            <Label layoutX="28.0" layoutY="329.0" prefHeight="27.0" prefWidth="120.0" text="Release Date : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="MF_RDate" layoutX="141.0" layoutY="322.0" prefHeight="40.0" prefWidth="224.0" />
            <AnchorPane layoutX="553.0" layoutY="19.0" prefHeight="172.0" prefWidth="148.0" style="-fx-background-radius: 5; -fx-background-color: #ffffff; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);">
               <children>
                  <ImageView fx:id="MF_Image" fitHeight="172.0" fitWidth="148.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
            <ChoiceBox fx:id="MF_Language" layoutX="142.0" layoutY="257.0" prefHeight="40.0" prefWidth="224.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
