<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#goToMovieDetailPage" prefHeight="328.0" prefWidth="228.0" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: transparent; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Frontend.controllers.Customer.Cards.Movie_CardController">
   <children>
      <ImageView fx:id="MC_Mimage" fitHeight="330.0" fitWidth="230.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-fit-height: 330; -fx-view-order: 0;">
         <image>
            <Image url="@../../../resources/Avenger.jpg" />
         </image>
      </ImageView>
      <HBox alignment="BOTTOM_LEFT" layoutY="266.0" prefHeight="61.0" prefWidth="228.0" style="-fx-background-color: rgba(0, 0, 0, 0.2);">
         <children>
            <Label fx:id="MC_Mname" alignment="CENTER" prefHeight="66.0" prefWidth="183.0" text="Avengers: Endgame" textFill="#cdcdcd" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="★" textAlignment="CENTER" textFill="orange">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="MC_Mrate" prefHeight="16.0" prefWidth="27.0" text="4.8" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
