<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="200.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#goToShowForm" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: #0091ff; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Frontend.controllers.Customer.Cards.Shows_CardController">
   <children>
      <VBox alignment="CENTER" prefHeight="150.0" prefWidth="133.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;">
         <children>
            <Label fx:id="SC_Day" text="Tue" textFill="#0091ff">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="SC_Date" text="29">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
            <Label fx:id="SC_Month" text="Apr" textFill="#0091ff">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="SC_Time" alignment="CENTER" maxHeight="50.0" prefHeight="50.0" style="-fx-background-color: #0091ff;" text="4:00 PM">
         <font>
            <Font size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.9714285731315613" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</VBox>
